# # # # # # 
# Secrets #
# # # # # #

POSTGRES_PASSWORD=my_password
JWT_SECRET=secret_jwt
ENCRYPT_CRYPTO_SECRET_KEY="0123456789abcdef0123456789abcdef"

# ================================================
# API Backend
# ================================================
ENV=dev
DISTRIBUTION=selfhosted
OAUTH_REDIRECT_BASE=http://localhost:3000
SENTRY_DSN=
STYTCH_PROJECT_ID="Temp_STYTCH_PROJECT_ID"
STYTCH_SECRET="Temp_STYTCH_PROJECT_SECRET"
FRONT_END_URL=http://localhost
# ================================================
# Database
# ================================================
POSTGRES_USER=my_user
POSTGRES_DB=panora_db
POSTGRES_HOST=postgres

# ================================================
# Integration Providers
# ================================================
# CRM
# Hubspot
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
# Zoho
ZOHOCRM_CLIENT_ID=
ZOHOCRM_CLIENT_SECRET=
# Pipedrive
PIPEDRIVE_CLIENT_ID=
PIPEDRIVE_CLIENT_SECRET=
# Zendesk
ZENDESK_SELL_CLIENT_ID=
ZENDESK_SELL_CLIENT_SECRET=
# Freshsales
FRESHSALES_CLIENT_ID= 
FRESHSALES_CLIENT_SECRET=
# ================================================
# Ticketing
# ================================================
# Zendesk
ZENDESK_TICKETING_SUBDOMAIN=
ZENDESK_TICKETING_CLIENT_ID=
ZENDESK_TICKETING_CLIENT_SECRET= 

# ================================================
# Webapp settings
# Must be set in the perspective of the end user browser

NEXT_PUBLIC_BACKEND_DOMAIN=http://localhost:3000 # https://api.panora.dev/
NEXT_PUBLIC_FRONTEND_DOMAIN=http://localhost:81
NEXT_PUBLIC_ML_FRONTED_DOMAIN=http://localhost:81
NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=<ph_instance_address>
NEXT_PUBLIC_DISTRIBUTION="managed" #managed or self-host

NEXT_PUBLIC_STYTCH_PROJECT_ID="project-test"
NEXT_PUBLIC_STYTCH_SECRET="example"
NEXT_PUBLIC_STYTCH_PROJECT_ENV="test"
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN="public-token-test"
NEXT_PUBLIC_WEBAPP_DOMAIN="http://localhost"

# ================================================
# Minio (s3 file storage) 
# ================================================
MINIO_ROOT_USER=myaccesskey13
MINIO_ROOT_PASSWORD=mysecretkey12
AWS_S3_REGION=us-east-1
# S3 Buckets
# Ticketing Attachments bucket
S3_TCG_ATTACHMENTS_BUCKETNAME=tcg-attachments
BUCKET_TCG_ATTACHMENTS_USER=BUCKET_TCG_ATTACHMENTS_USER01
BUCKET_TCG_ATTACHMENTS_PW=BUCKET_TCG_ATTACHMENTS_PW01