# environement details
#backend
ENV=dev
DISTRIBUTION=selfhosted

POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=panora_db
POSTGRES_HOST=postgres
JWT_SECRET=secret_jwt
OAUTH_REDIRECT_BASE=https://api-staging.panora.dev
ENCRYPT_CRYPTO_SECRET_KEY=selfhosted123


REDIS_PASSWORD=myredispassword

# Webapp settings
# Must be set in the perspective of the end user browser
VITE_BACKEND_DOMAIN=http://localhost:3000
VITE_FRONTEND_DOMAIN=http://localhost 

